<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template de Marketing para a Fulness</title>

    <!--Fontes-->
    <style>
        /*Open Sans*/

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!--Tags para SEO-->
	<meta name="description" content="A Physis Jr. oferece soluções inovadoras e eficazes a baixo custo.">
	<meta name="keywords" content="palavras-chave,separadas,por,virgula">
	<meta name="author" content="Mateus Mendonça Dias Rezende">

	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">

	<!--Estilos-->
	<link rel="stylesheet" type="text/css" href="./css/minireset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<!--Favicon-->
	<link rel="shortcut icon" type="image/x-icon" href="./media/favicon.ico">

    <!--Scripts-->
    <!--<script src="./js"></script>-->
</head>
<body>
    <header class="header">
        <div class="center">
            <div class="logo"></div>
            <nav class="desktopMenu">
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>            
            </nav>
        </div>
    </header>

    <aside>
        <a href=""><div class="floating-whatsapp"></div></a>
    </aside>

    <main>
        <section class="hero">
            <div class="center" style="background-color: rgba(0,0,0,1);">
                <div class="hero-box">
                    <hgroup>
                        <h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus mauris, rutrum vitae dapibus luctus, congue quis diam.</h1>
                        <h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    </hgroup>
                    <button>Call to action</button>
                    
                </div>
            </div>
        </section>

        <section class="about">
            <div class="center">
                <div class="person-img"></div>
                <hgroup class="description">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus mauris, rutrum vitae dapibus luctus, congue quis diam.</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus mauris, rutrum vitae dapibus luctus, congue quis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus mauris, rutrum vitae dapibus luctus, congue quis diam.</p>
                </hgroup>
            </div>
        </section>

        <section class="services">
            
        </section>

        <section class="contact">

        </section>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>